#release configuration
#Thu Jan 20 16:52:43 GMT 2022
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
project.scm.com.MikesMikes\:pet-clinic-web.developerConnection=scm\:git\:git@github.com\:MikesMikes/mkm-pet-clinic.git
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.com.MikesMikes\:pet-clinic-data.tag=mkm-pet-clinic-0.0.1
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
project.scm.com.MikesMikes\:mkm-pet-clinic.developerConnection=scm\:git\:git@github.com\:MikesMikes/mkm-pet-clinic.git
project.scm.com.MikesMikes\:pet-clinic-data.developerConnection=scm\:git\:git@github.com\:MikesMikes/mkm-pet-clinic.git
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:MikesMikes/mkm-pet-clinic.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.MikesMikes\:mkm-pet-clinic.tag=mkm-pet-clinic-0.0.1
project.scm.com.MikesMikes\:pet-clinic-web.tag=mkm-pet-clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
